{
  "name": "crud-http",
  "version": "0.3.2",
  "description": "Package to make requests to an API via HTTP with the CRUD paradigm (create, read, update, delete). Generating a clean and organized source code.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guilhermeasn/CRUD-HTTP.git"
  },
  "author": "Guilherme Augusto Neves <guilheremasn@yahoo.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermeasn/CRUD-HTTP/issues"
  },
  "homepage": "https://github.com/guilhermeasn/CRUD-HTTP#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
